{
    "ownerBot": "491785077703@c.us",
    "prefix": "/",
    "nao": "0f4446c6fa025d9b25bd323966b9295e8382d33e",
    "openAiKey": "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",
    "authorStick": "@SlavyanDesu",
    "packStick": "BocchiBot"
}
